@import '~carbon-components/scss/globals/scss/vars';

/// Instead of extending existing carbon-classes we should create new ones when possible.
/// Use the iotPrefix instead of the carbon prefix to show that the class
/// contains iot specific properties.
/// E.g. instead of adding more properties to the carbon class ".bx--btn"
/// we use a new class ".iot--btn" to hold those iot specific properties.
///
/// @access public
/// @type String
/// @example .iot--btn
$iot-prefix: 'iot';

/// @access public
/// @type Number
/// @example 700px
$two-pane: 700px;
$three-pane: 1000px;

/// @access public
/// @type Number
/// @example 0.5rem
$typography-01: 0.875rem;
