<!-- Open Graph -->
<meta property="og:title" content="Carbon Components Angular">
<meta property="og:description" content="An Angular implementation of the Carbon Design System for IBM.">
<meta property="og:image" content="https://angular.carbondesignsystem.com/carbon.jpg">
<meta property="og:url" content="https://angular.carbondesignsystem.com">

<!-- Social -->
<meta name="twitter:title" content="Carbon Components Angular">
<meta name="twitter:description" content="An Angular implementation of the Carbon Design System for IBM.">
<meta name="twitter:image" content="https://angular.carbondesignsystem.com/carbon.jpg">
<meta name="twitter:card" content="summary_large_image">

<!-- Storybook override -->
<script>
	document.title = "Carbon Components Angular";
</script>

<!-- Google Analytics v4 setup -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G070S732G6"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'G-G070S732G6', {
		send_page_view: false
	});
</script>
