{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "",
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [
			"es2016",
			"dom"
		],
		"sourceMap": true,
		"mapRoot": "./../",
		"module": "es2015",
		"moduleResolution": "node",
		"outDir": "./../dist",
		"rootDirs": [
			"./../src",
			"./../stories"
		],
		"target": "es5",
		"inlineSources": true,
		"typeRoots": [
			"./../node_modules/@types",
			"./../demo/typings.d.ts"
		],
		"paths": {
			"@ai-apps/angular/*": [
				"./../src/*-index"
			]
		}
	},
	"files": [
		"./../src/index.ts"
	]
}
