@import '../../vendor/carbon-components/scss/globals/scss/vars';
@import '../../globals/vars';

.#{$iot-prefix}-simple-pagination-container {
  display: flex;
  height: $spacing-09;
  width: 100%;
  border: rem(1px) solid $ui-03;
  background-color: $ui-01;
}

.#{$iot-prefix}-simple-pagination-page-bar {
  display: flex;
  margin-left: auto;
}

.#{$iot-prefix}-simple-pagination-page-label {
  padding-right: $spacing-05;
  padding-left: $spacing-05;
  font-size: 0.875rem;
  align-self: center;
}

.#{$iot-prefix}-addons-simple-pagination-button {
  &:focus {
    outline: none;
  }
}

.#{$iot-prefix}-addons-simple-pagination-button-disabled {
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: $ui-01;
  }
  cursor: not-allowed;
}

.#{$iot-prefix}-simple-pagination-caret {
  fill: $icon-01;
}

.#{$iot-prefix}-simple-pagination-caret-disabled {
  fill: $disabled-02;
}
