.#{$iot-prefix}--table-multi-sort-modal {
  html[dir='rtl'] & {
    .#{$prefix}--modal-content {
      padding-right: $spacing-05;
      padding-left: $spacing-09;
    }
    .#{$prefix}--modal-header {
      padding-right: $spacing-09;
    }
  }

  .#{$prefix}--modal-content {
    display: grid;
    gap: $spacing-05;
    grid-template-columns: 1fr 1fr 48px 48px;
    button.#{$prefix}--btn--icon-only {
      height: 40px;
      width: 48px;
      margin-top: 24px;
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
