@import '../../vendor/carbon-components/scss/globals/scss/vars';
@import '../../globals/vars';

.#{$iot-prefix}--tile-group {
  display: flex;
  flex-flow: row wrap;
  > * {
    border: 1px solid $ui-03;
    flex: 1 1 33.33%;
    min-width: 300px;
  }

  > label {
    border: 1px solid $ui-03;
    outline-offset: -1px;
  }
  overflow-y: hidden;
}

.#{$iot-prefix}--greedy-tile {
  flex: 1 1 33.33%;
  display: none;
  min-height: 0px;
  padding: 0;
  border-top: 0px;
  border-bottom: 0px;
  @media screen and (min-width: $two-pane) {
    display: flex;
  }
  @media screen and (min-width: $three-pane) {
    flex: 1 1 66.66%;
    display: flex;
  }
}
