{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@ai-apps/angular": {
      "root": "src",
      "sourceRoot": "src",
      "projectType": "library",
      "prefix": "ai",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "./src/tsconfig.lib.json",
            "project": "./src/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "./src/tsconfig.lib.json"
            }
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "tsConfig": "./tsconfig.spec.json",
            "customWebpackConfig": {
              "path": "./custom-webpack.config.js"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["./tsconfig.json", "./tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "@ai-apps/angular-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "@ai-apps/angular:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**/*"]
          }
        }
      }
    }
  },
  "defaultProject": "@ai-apps/angular",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "ai",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "ai"
    }
  }
}
