{
  "name": "@ai-apps/angular",
  "version": "2.147.0-next.57",
  "description": "AI Applications PAL in Angular",
  "main": "index.js",
  "scripts": {
    "build": "bash scripts/build.sh",
    "storybook": "start-storybook -s .storybook/public -p 6006",
    "docs:build": "typedoc",
    "lint": "tslint 'src/**/*.ts'",
    "lint:fix": "tslint --fix 'src/**/*.ts'",
    "test": "ng test --no-watch",
    "test:watch": "ng test --watch",
    "test:ci": "yarn test",
    "build:storybook": "build-storybook -c .storybook -s .storybook/public -o dist/docs/storybook",
    "ng": "ng",
    "ng:build": "ngcc && ngcc -s ../../node_modules && ng build",
    "clean": "rm -rf dist",
    "start": "echo 'script not defined' && exit 0",
    "format": "echo 'script not defined' && exit 0",
    "format:check": "echo 'script not defined' && exit 0",
    "postinstall": "node scripts/vendor.js",
    "prepublishOnly": "node scripts/sync-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IBM/carbon-components-angular.git"
  },
  "publishConfig": {
    "directory": "dist",
    "access": "public"
  },
  "license": "Apache-2.0",
  "author": "IBM",
  "peerDependencies": {
    "@angular/common": "^9.0.0 || ^10.0.0 || ^11.0.0",
    "@angular/core": "^9.0.0 || ^10.0.0 || ^11.0.0",
    "@angular/forms": "^9.0.0 || ^10.0.0 || ^11.0.0",
    "carbon-components": "^10.0.0",
    "carbon-components-angular": "^4.0.0",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26 || ^0.9.0 || ^0.10.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.1.1",
    "@angular-devkit/build-angular": "0.1101.1",
    "@angular-devkit/build-ng-packagr": "0.1002.1",
    "@angular-devkit/core": "11.1.1",
    "@angular/animations": "11.1.1",
    "@angular/cli": "11.1.1",
    "@angular/common": "11.1.1",
    "@angular/compiler": "11.1.1",
    "@angular/compiler-cli": "11.1.1",
    "@angular/core": "11.1.1",
    "@angular/forms": "11.1.1",
    "@angular/platform-browser": "11.1.1",
    "@angular/platform-browser-dynamic": "11.1.1",
    "@angular/router": "11.1.1",
    "@babel/core": "^7.13.16",
    "@storybook/addon-actions": "^6.2.3",
    "@storybook/addon-knobs": "^6.2.3",
    "@storybook/addon-links": "^6.2.3",
    "@storybook/addon-storysource": "^6.2.3",
    "@storybook/addons": "^6.2.3",
    "@storybook/angular": "^6.2.3",
    "@storybook/theming": "^6.2.3",
    "@types/jasmine": "2.8.2",
    "@types/node": "11.13.0",
    "ai-apps-monorepo-utils": "^2.146.1-next.0",
    "babel-loader": "^8.2.2",
    "carbon-components-angular": "4.53.5",
    "codelyzer": "5.0.0",
    "core-js": "2.6.11",
    "element-closest-polyfill": "1.0.0",
    "file-type": "12.4.0",
    "gulp": "4.0.0",
    "gulp-concat": "2.6.1",
    "gulp-tap": "1.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "lodash-es": "4.17.15",
    "ng-packagr": "11.1.4",
    "rxjs": "6.5.3",
    "sass": "^1.32.11",
    "ts-helpers": "1.1.2",
    "tsickle": "0.35.0",
    "tslib": "1.9.3",
    "tslint": "5.15.0",
    "typedoc": "0.20.28",
    "typescript": "4.1.3",
    "whatwg-fetch": "3.0.0",
    "zone.js": "0.11.3"
  },
  "dependencies": {
    "@ai-apps/styles": "^2.147.0-next.57",
    "@carbon/icons": "10.20.0",
    "@carbon/telemetry": "0.0.0-alpha.6",
    "date-fns": "^2.22.1",
    "flatpickr": "4.6.1",
    "gulp-sass": "^5.0.0"
  }
}
