{
	"compilerOptions": {
		"baseUrl": "",
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"lib": [
			"es2016",
			"dom"
		],
		"sourceMap": true,
		"inlineSources": true,
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "./dist/spec",
		"target": "es2015",
		"typeRoots": [
			"./node_modules/@types"
		],
		"types": [
			"jasmine",
			"node"
		],
		"paths": {
			"@ai-apps/angular/*": [
				"./src/*/index"
			],
      		"@angular/*": [
       			"./node_modules/@angular/*",
        		"../../node_modules/@angular/*"
    		]
		},
	},
	"files": [
		"src/test.ts"
	],
	"include": [
		"src/**/*.spec.ts"
	],
	"angularCompilerOptions": {
		"annotateForClosureCompiler": true,
		"skipTemplateCodegen": true,
		"strictMetadataEmit": true,
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true,
		"enableResourceInlining": true
	}
}
