{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["es2016", "dom"],
    "sourceMap": true,
    "inlineSources": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist-pkg",
    "rootDir": ".",
    "target": "es2015",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@ai-apps/angular/*": ["./src/*-index"],
      "@angular/*": ["./node_modules/@angular/*", "../../node_modules/@angular/*"]
    }
  },
  "exclude": [
    "**/*.stories.ts",
    "**/stories/**",
    "**/*.spec.ts",
    "**/node_modules/**",
    "**/dist/**",
    "**/integration/**"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": false,
    "strictTemplates": true
  }
}
