@import '../../globals/vars';
@import '../../globals/spacing';
@import '../../globals/typography';

.#{$iot-prefix}--empty-state {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;
  padding: $spacing-06;
  &--icon {
    margin-bottom: $spacing-05;
    height: 80px;
    width: auto;
  }

  &--content {
    max-width: 30rem;
    overflow-wrap: break-word;
  }

  &--title {
    @include type-style('productive-heading-03');
    color: $text-01;
    margin-bottom: $spacing-03;
  }

  &--text {
    color: $text-01;
    @include type-style('body-short-01');
  }

  &--action {
    margin-top: $spacing-06;
  }

  &--link {
    margin-top: $spacing-05;
    @include type-style('body-short-01');
    color: $interactive-01;
  }
}
