@import '../../globals/vars';

.#{$iot-prefix}--value-card__value-renderer {
  &--wrapper {
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
  }

  &--value {
    @include type-style('productive-heading-06');
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: var(--value-renderer-font-size);
    color: var(--value-renderer-color);
    $line-height: calc(var(--value-renderer-font-size) * 1.2);
    $max-lines: var(--value-renderer-max-lines);
    line-height: $line-height;
    @include multiline-text-overflow($max-lines, $line-height);
    word-break: break-all;

    &--vertical {
      text-align: left;
    }
  }

  &--boolean {
    text-transform: capitalize;
  }
}
