@import '../vendor/@carbon/layout/scss/index';
@import '../vendor/@carbon/themes/scss/index';
@import '../vendor/@carbon/colors/scss/index';

ol {
  padding-top: 4px;
  padding-bottom: 4px;
  position: relative;
}

.dropzone {
  height: carbon--mini-units(5);
  margin-top: -28px; // px here to keep alignment correct ... we can't just do 20px (40/2) due to border sizing
  position: absolute;
  width: 100%;
  display: none;
  padding-left: carbon--mini-units(2);
  padding-right: carbon--mini-units(2);
}

.dropzone.active .line {
  width: 100%;
  border-top: 1px solid $interactive-01;
  position: relative;
  top: 24px; // px here as well for alignment
}

.visible {
  display: block;
}
