@import '../vendor/@carbon/layout/scss/index';
@import '../vendor/@carbon/themes/scss/index';
@import '../vendor/@carbon/colors/scss/index';

:host {
  display: list-item;
  padding-left: carbon--mini-units(2);
  padding-right: carbon--mini-units(2);
  height: carbon--mini-units(5);
  margin-bottom: carbon--mini-units(1);
}

.drag-marker {
  border: 1px solid $carbon--blue-50;
  display: none;

  &.active {
    display: block;
  }
}

.wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  width: 100%;
}

.handle {
  cursor: pointer;
}

.content {
  align-items: center;
  display: flex;
  background: $ui-01;
  height: 100%;
  margin-left: carbon--mini-units(1);
  width: 100%;
  padding-left: carbon--mini-units(2);
  padding-right: carbon--mini-units(1);
}
