.#{$iot-prefix}--tear-sheet {
  background-color: $ui-01;
  display: flex;
  flex-direction: column;
  height: 100%;

  & * {
    max-width: 100%;
  }

  &--header {
    padding: $spacing-06 $spacing-11 $spacing-06 $spacing-07;
    border-bottom: 1px solid $selected-ui;

    [dir='rtl'] & {
      padding: $spacing-06 $spacing-07 $spacing-06 $spacing-11;
    }

    h1 {
      margin-bottom: $spacing-03;
    }
    &__extraContent {
      padding-bottom: $spacing-03;
    }
    &--description {
      @include type-style('body-long-01');
      color: $text-02;
    }
    .#{$prefix}--btn.#{$prefix}--btn--icon-only.#{$prefix}--tooltip__trigger {
      position: absolute;
      top: 0;
      right: 0;

      [dir='rtl'] & {
        left: 0;
        right: unset;
      }
    }
  }

  &--content {
    flex: 1;
    overflow: auto;
  }
}
