$textColor: #f3f3f3;
$selectedBgColor: #565656;
$hoverBgColor: #3d3d3d;

.#{$iot-prefix}--side-nav {
  /////////////////////////////////////////
  // Support for mult-level (3) side nav items
  ////////////////////////////////////////
  .#{$prefix}--side-nav__menu-item + .#{$prefix}--side-nav__item > .#{$prefix}--side-nav__submenu {
    font-weight: 400;
    padding-left: mini-units(9);

    & + .#{$prefix}--side-nav__menu .#{$prefix}--side-nav__link {
      padding-left: mini-units(13);
    }
  }

  .#{$prefix}--side-nav__menu .#{$prefix}--side-nav__link--current > span {
    color: $textColor;
  }

  .#{$prefix}--side-nav__item:not(.#{$prefix}--side-nav__item--active):hover
    .#{$prefix}--side-nav__item:not(.#{$prefix}--side-nav__item--active)
    > .#{$prefix}--side-nav__submenu:hover {
    color: $textColor;
  }

  .#{$prefix}--side-nav__item:not(.#{$prefix}--side-nav__item--active):hover
    .#{$prefix}--side-nav__item:not(.#{$prefix}--side-nav__item--active)
    > .#{$prefix}--side-nav__submenu:hover,
  .#{$prefix}--side-nav__menu .#{$prefix}--side-nav__item:hover,
  .#{$prefix}--side-nav__menu .#{$prefix}--side-nav__submenu:hover + .#{$prefix}--side-nav__menu {
    background-color: $selectedBgColor;
  }

  .#{$prefix}--side-nav__menu
    .#{$prefix}--side-nav__menu
    .#{$prefix}--side-nav__link:not(.#{$prefix}--side-nav__link--current):not([aria-current='page']):hover {
    background-color: $hoverBgColor;
  }
}
