@import '../../globals/vars';

.#{$iot-prefix}--hotspot-content {
  h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: carbon--type-scale(5);
    padding-bottom: $spacing-03;
    color: $ui-01;
  }
  &-description {
    padding-bottom: $spacing-03;
  }
  &-attribute {
    display: flex;
    align-items: center;
    padding-bottom: $spacing-02;
  }
  &-label-section {
    flex: 1;
    padding-right: $spacing-05;
  }
  &-label {
    font-weight: bold;
  }
  &-threshold-section {
    flex: 0;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }
  &-threshold {
    padding-left: var(--threshold-padding);
    color: var(--threshold-color);
  }
  &-unit {
    padding-left: $spacing-01;
  }
}
