@import '../../globals/vars';

.#{$iot-prefix}--time-series-card--stateful-table {
  padding: 0 $spacing-05 $spacing-05;
  position: absolute;
  top: 55%;
  width: 100%;
}

.#{$iot-prefix}--time-series-card--wrapper {
  width: 100%;
  height: 100%;

  .chart-wrapper g.x.axis g.tick text {
    transform: rotateY(0);
    text-anchor: initial !important;
  }
  .chart-holder {
    width: 100%;
    padding-top: $spacing-02;
  }
  .axis-title {
    font-weight: 500;
  }
  .#{$prefix}--cc--chart-svg {
    width: 100%;
    height: 100%;
    circle.dot.unfilled {
      opacity: 1;
    }
  }
  .#{$prefix}--cc--tooltip {
    display: initial;
  }
  // force the slider to be the white theme background color until
  // https://github.com/carbon-design-system/carbon-charts/issues/750 is fixed
  g.#{$prefix}--cc--zoom-bar rect.zoom-slider-bg {
    fill: #f4f4f4;
  }
}

.#{$iot-prefix}--time-series-card--wrapper__expanded {
  height: 55%;
}

.#{$iot-prefix}--time-series-card--wrapper__lots-of-points {
  .#{$prefix}--cc--chart-svg {
    circle.dot.unfilled {
      opacity: 0;
    }
  }
}

.#{$iot-prefix}--time-series-card--wrapper__editable {
  .#{$prefix}--cc--tooltip {
    display: none;
  }
  .#{$prefix}--cc--ruler line.ruler-line {
    display: none;
  }
}
