{
  "name": "ibm-ai-applications",
  "engines": {
    "node": "12.x || 14.x  || 16.x"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "main": "lib/src/index.js",
  "module": "es/src/index.js",
  "unpkg": "umd/carbon-addons-iot-react.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon-design-system/carbon-addons-iot-react.git"
  },
  "private": true,
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/carbon-design-system/carbon-addons-iot-react/issues"
  },
  "homepage": "https://carbon-addons-iot-react.com",
  "scripts": {
    "build:storybook": "node ./scripts/storybook.js --build",
    "build": "lerna run --stream build",
    "lint": "lerna run --stream lint",
    "test": "lerna run --stream test",
    "test:ci": "lerna run --stream test:ci",
    "start": "lerna run --stream start",
    "clean": "lerna run --stream clean",
    "format": "prettier --write \"**/*.{scss,css,js,jsx,md,ts}\"",
    "format:check": "prettier --check \"**/*.{scss,css,js,jsx,md,ts}\" --loglevel warn",
    "publish-npm": "bash ./scripts/release.sh",
    "version": "yarn format",
    "storybook": "node ./scripts/storybook.js",
    "sync-styles": "bash ./scripts/sync-styles.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged && lerna run --stream pre-commit",
      "pre-push": "lerna run --stream pre-push",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "packages/react/*.{jsx,js}": [
        "cd packages/react && eslint --fix"
      ],
      "packages/react/*.{scss,css}": [
        "cd packages/react && yarn lint:stylelint"
      ],
      "packages/react/*.{scss,css,js,md,jsx,json}": [
        "cd packages/react && yarn format",
        "git add"
      ]
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "arg": "5.0.0",
    "husky": "^1.3.1",
    "lerna": "^3.22.1",
    "lint-staged": "^8.1.0",
    "prettier": "^2.1.2",
    "prettier-config-carbon": "^0.4.0"
  },
  "sideEffects": false,
  "version": "0.1.11",
  "resolutions": {
    "carbon-addons-iot-react/chokidar": "3.3.1",
    "carbon-addons-iot-react/react-grid-layout": "1.2.2",
    "react-test-renderer": "16.14.0",
    "react-dom": "16.14.0",
    "react": "16.14.0",
    "webpack": "4"
  }
}
