@import '../../globals/vars';

.#{$iot-prefix}--pie-chart-container {
  width: 100%;
  height: 100%;
}

// Temporary fix. See issue
// https://github.com/carbon-design-system/carbon-addons-iot-react/issues/1637
.#{$iot-prefix}--pie-chart-container .#{$prefix}--chart-holder {
  padding: 0 $spacing-05;
}

.#{$iot-prefix}--pie-chart-container__expanded {
  height: calc(100% - 9rem); // makes room for the table below which is 3 rows tall
  .#{$prefix}--chart-holder {
    padding-bottom: $spacing-01;
  }
}
