.#{$iot-prefix}--map-scroll-controls {
  &__container {
    margin-bottom: 1rem;
    @include box-shadow();
  }

  &__scroll-area {
    display: flex;
    flex-direction: column;
    height: var(--scroll-area-height);
    overflow-y: hidden;
  }
  &__btn {
    background: white;
    border-bottom: 1px solid $ui-03;
  }

  &__scroll-btn {
    border-bottom: 1px solid $ui-03;
    &:disabled,
    &:disabled:hover {
      background: white;
      border-bottom: 1px solid $ui-03;
      &:last-child {
        border-bottom: inherit;
      }
    }
    &:last-child {
      border-bottom: none;
    }
  }

  &__gradient {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: $spacing-06;
    margin-top: -0.1rem;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 70%,
      rgba(255, 255, 255, 0) 100%
    );
    &--flipped {
      margin-top: calc(#{$spacing-06} * -1);
      background: linear-gradient(
        to top,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 1) 70%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  }
}
