@import '../../globals/vars';

.#{$iot-prefix}--bar-chart-container {
  width: 100%;
  height: 100%;

  &--expanded {
    padding: 0 $spacing-05 $spacing-05;
    position: absolute;
    width: 100%;
    height: 55%; // makes room for the table below
  }

  &--editable {
    .#{$prefix}--cc--tooltip {
      display: none;
    }
    .#{$prefix}--cc--ruler line.ruler-line {
      display: none;
    }
  }

  .chart-holder {
    width: 100%;
    padding-top: $spacing-02;
  }
  .axis-title {
    font-weight: 500;
  }
  .bx--cc--chart-svg {
    width: 100%;
    height: 100%;
  }
}
