{
  "name": "@ai-apps/angular",
  "version": "0.0.0",
  "description": "AI Applications PAL in Angular",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:IBM/carbon-components-angular.git"
  },
  "scripts": {
    "postinstall": "carbon-telemetry collect --install"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "author": "IBM",
  "peerDependencies": {
    "@angular/common": "^9.0.0 || ^10.0.0 || ^11.0.0",
    "@angular/core": "^9.0.0 || ^10.0.0 || ^11.0.0",
    "carbon-components": "^10.0.0",
    "carbon-components-angular": "^4.0.0"
  },
  "dependencies": {
    "@ai-apps/styles": "^2.145.0-next.16",
    "@carbon/icons": "10.20.0",
    "@carbon/telemetry": "0.0.0-alpha.6",
    "date-fns": "2.22.1",
    "flatpickr": "4.6.1"
  }
}
