@import '../../vendor/carbon-components/scss/globals/scss/vars';

.#{$iot-prefix}--composed-structured-list {
  &__wrapper {
    width: inherit;
  }

  &__empty-content {
    background-color: $ui-01;
    text-align: center;
    color: $text-03;
    // stylelint-disable-next-line declaration-property-unit-blacklist
    font-size: 14px;
    padding-top: 90px;
    padding-bottom: 115px;
    font-weight: regular;
    caption-side: bottom;
    display: table-caption;
  }

  &__loading {
    padding-top: $spacing-05;
  }

  &__list-cell {
    min-width: var(--width);
    max-width: var(--width);
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
}
