@import '../../../globals/vars';

.#{$iot-prefix}--list-header {
  display: flex;
  align-items: center;
  background: $ui-01;
  padding: $spacing-04;
  border-bottom: 1px solid $ui-03;
  height: rem(56px);
  &--title {
    @include type-style('productive-heading-02');
    flex: 1;
  }

  &--btn-container {
    display: flex;
    padding: $spacing-03;
    align-items: center;
    & > * {
      margin-left: $spacing-05;
    }
  }

  &--search {
    padding: 0 $spacing-05;
    height: rem(56px);
    display: flex;
    align-items: center;
    width: 100%;
    background: $ui-01;
    & > div {
      flex: 1;
    }
  }

  &--search__expanded {
    background: $ui-01;
    width: 80%;
    left: 1.5rem;
    position: absolute;
  }

  &--add {
    padding: $spacing-03;
  }
}
