<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-64x64.png" sizes="64x64" />
<link rel="icon" type="image/png" href="/favicon-1024x1024-with-padding.png" sizes="1024x1024" />
<link rel="apple-touch-icon" href="/favicon-1024x1024-with-padding.png" sizes="1024x1024" />
<style>
  .sidebar-header img {
    margin: 0 auto;
  }

  .simplebar-content section:last-of-type .sidebar-subheading {
    position: relative;
  }

  .simplebar-content section:last-of-type .sidebar-subheading::after {
    content: 'Carbon';
    position: absolute;
    left: 0;
    background: white;
    padding-right: 4rem;
  }

  .simplebar-content section:first-of-type .sidebar-subheading {
    display: none;
  }
</style>
