@import '../../globals/vars';

.#{$iot-prefix}--wizard-modal {
  .#{$prefix}--modal-container {
    min-width: 410px;
  }

  .#{$prefix}--progress {
    /* need to pad some space for the focus outlines*/
    padding: $spacing-01;
  }
  .#{$prefix}--progress-step {
    max-width: 150px;
  }
  > div + div {
    padding-top: $spacing-05;
  }

  .#{$prefix}--modal-content {
    width: 100%;
    padding: 0 $spacing-05;
  }

  .#{$iot-prefix}--wizard-modal__content {
    padding-top: $spacing-05;
    padding-left: $spacing-05;
    padding-bottom: $layout-06;
  }
}

html[dir='rtl'] {
  .#{$iot-prefix}--wizard-modal {
    .#{$prefix}--modal-header,
    .#{$prefix}--modal-content {
      padding-left: 20%;
      padding-right: $spacing-09;
    }
    .#{$prefix}--progress-step svg {
      margin-right: 0;
      margin-left: $spacing-03;
    }

    .#{$iot-prefix}--wizard-modal__content {
      padding-right: $spacing-05;
      padding-left: 0;
    }
  }
}
