.#{$iot-prefix}--editor {
  .#{$prefix}--modal-content {
    padding-right: $spacing-05;
  }

  &-container {
    background-color: $ui-background;
    height: 100%;
    overflow: hidden;
    min-height: 3.5rem;
    padding-top: $spacing-05;
  }

  &-notification {
    margin: 0 auto $spacing-05;
  }

  &-copy-wrapper {
    position: relative;
    height: 100%;
  }

  &-copy {
    background-color: $ui-background;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }

  & .#{$prefix}--copy {
    font-size: 0;
  }

  & .#{$iot-prefix}--editor-expand.#{$prefix}--btn {
    color: transparent;
    position: absolute;
    right: $spacing-09;
    top: 0;

    .#{$prefix}--assistive-text,
    .#{$prefix}--tooltip--a11y::before {
      display: none;
    }
  }
  .#{$prefix}--tooltip--a11y::before {
    display: none;
  }

  .monaco-editor {
    background-color: transparent;
    height: 100%;
  }

  .monaco-editor .margin,
  .monaco-editor-background,
  .monaco-editor .inputarea.ime-input {
    background-color: transparent;
  }

  &.#{$iot-prefix}--editor__expanded .#{$prefix}--modal-container {
    height: calc(100vh - 50px);
    max-width: 100vw;
    max-height: 100vh;
    width: calc(100vw - 50px);
  }
}
