@import '../../globals/vars';

.#{$iot-prefix}--icon-dropdown {
  .#{$prefix}--list-box__menu-item__option {
    margin: 0;
    padding: 0;
    border-top: none;
  }

  .#{$iot-prefix}--icon-dropdown__item {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .#{$iot-prefix}--icon-dropdown__item-border {
    display: flex;
    align-items: center;
  }

  // When showing selected item we must remove the padding and border.
  .#{$prefix}--list-box__label .#{$iot-prefix}--icon-dropdown__item {
    padding-left: 0;
    .#{$iot-prefix}--icon-dropdown__item-border {
      border-color: transparent;
    }
  }
}

.#{$iot-prefix}--color-dropdown__icon-sample {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: $spacing-04;
  flex-shrink: 0;
}

.#{$iot-prefix}--icon-dropdown__icon-name {
  overflow: hidden;
  text-overflow: ellipsis;
}

html[dir='rtl'] {
  .#{$iot-prefix}--icon-dropdown__icon-sample {
    margin-left: $spacing-04;
  }

  .#{$iot-prefix}--icon-dropdown__item {
    padding-right: 2rem;
  }

  // When showing selected item we must remove the padding.
  .#{$prefix}--list-box__label .#{$iot-prefix}--icon-dropdown__item {
    padding-right: 0;
  }
}
