{
  "name": "carbon-addons-iot-react",
  "engines": {
    "node": "12.x || 14.x || 16.x"
  },
  "browser": "es/index.js",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "umd/carbon-addons-iot-react.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon-design-system/carbon-addons-iot-react.git"
  },
  "license": "Apache-2.0",
  "files": [
    "lib/**/*",
    "es/**/*",
    "umd/**/*",
    "scss/**/*",
    "css/**/*"
  ],
  "bugs": {
    "url": "https://github.com/carbon-design-system/carbon-addons-iot-react/issues"
  },
  "homepage": "https://carbon-addons-iot-react.com",
  "scripts": {
    "build": "yarn svg-convert && cross-env BABEL_ENV='production' NODE_ENV='production' yarn build:pre && rollup -c && yarn build:post",
    "build:pre": "yarn test:engines && rimraf lib es umd css scss tmp storybook-static",
    "build:post": "rimraf tmp",
    "build:storybook": "yarn test:engines && NODE_OPTIONS='--max-old-space-size=16384' build-storybook -s public/production",
    "format": "prettier --write \"**/*.{scss,css,js,jsx,md,ts}\"",
    "format:check": "prettier --check \"**/*.{scss,css,js,jsx,md,ts}\" --loglevel warn",
    "format:diff": "prettier --list-different \"**/*.{scss,css,js,jsx,md,ts}\"",
    "lint": "yarn lint:javascript && yarn lint:stylelint",
    "lint:javascript": "eslint --ext .jsx --ext .js .",
    "lint:stylelint": "stylelint './src/**/*.scss' --syntax scss --ignorePath .gitignore --custom-formatter ./config/stylelint/sassMsgFormatter.js",
    "pre-commit": "yarn svg-convert && yarn lint-staged",
    "pre-push": "yarn reports:clean && yarn test:base && yarn test:e2e && yarn reports",
    "postinstall": "carbon-telemetry collect --install",
    "start": "yarn test:engines && yarn storybook",
    "storybook": "yarn test:engines && start-storybook -p 3000 -s public/development",
    "svg-convert": "svgr --ext jsx -d src/icons/components src/icons/svg && prettier --write src/icons/components/index.jsx  && eslint --fix --ext .jsx src/icons/components",
    "test": "yarn test:engines && yarn test:a11y && yarn test:base",
    "test:base": "yarn test:engines && cross-env TZ=America/Chicago jest --no-watchman --testPathPattern='.*\\.test\\.js(x)?' --coverage --colors --maxWorkers=50%",
    "test:debug": "yarn test:engines && cross-env TZ=America/Chicago node --inspect node_modules/.bin/jest --no-watchman --testPathPattern='.*\\.test\\.js(x)?' --watch --coverage --colors --runInBand",
    "test:a11y": "yarn test:engines && cross-env TZ=America/Chicago jest --no-watchman --forceExit --testPathPattern='.*\\.a11y\\.js(x)?' --colors",
    "test:watch": "yarn test:engines && cross-env TZ=America/Chicago jest --no-watchman --testPathPattern='.*\\.test\\.js(x)?' --watch --verbose --coverage --colors --maxWorkers=50%",
    "test:watch:changed": "yarn test:engines && cross-env TZ=America/Chicago jest --no-watchman --testPathPattern='.*\\.test\\.js(x)?' --watch --verbose --coverage --colors --maxWorkers=50% --onlyChanged",
    "test:update": "yarn test:engines && cross-env TZ=America/Chicago jest src/components/StorybookSnapshots.test.js src/utils/__tests__/publicAPI.test.js --updateSnapshot --no-watchman --colors",
    "test:story": "yarn test:engines && cross-env TZ=America/Chicago jest src/components/StorybookSnapshots.test.js --no-watchman --colors",
    "test:clear": "yarn test:engines && cross-env TZ=America/Chicago jest --no-watchman --clearCache --colors",
    "test:engines": "check-node-version --node $(cat ../../.nvmrc) --yarn 1.x",
    "test:ci": "yarn test --ci --logHeapUsage --coverage",
    "test:e2e:update": "cypress-image-diff -u",
    "test:e2e": "cross-env BABEL_ENV='e2e' NODE_ENV='e2e' cypress run-ct --browser chrome --config video=false,screenshotOnRunFailure=false",
    "test:e2e:interactive": "cross-env BABEL_ENV='e2e' NODE_ENV='e2e' cypress open-ct --browser chrome --config video=false,screenshotOnRunFailure=false",
    "test:e2e:ci": "cross-env HEIGHT=1680 WIDTH=1680 BABEL_ENV='e2e' NODE_ENV='e2e' cypress run-ct  --browser chrome --headless --config watchForFileChanges=false --record video=false,screenshotOnRunFailure=false",
    "test:e2e:images": "cd ../.. && docker-compose run --no-deps --rm react-visual-regression-tests bash -c 'cd /@ai-apps/packages/react && pwd && yarn cypress install && yarn test:e2e:ci --record=false'",
    "test:e2e:docker:build": "cd ../.. && docker-compose up --build",
    "test:e2e:docker:clean": "docker system prune",
    "test:sandbox": "cypress run --spec cypress/integration/codesandbox.spec.js --config supportFile=cypress/support/codesandbox.js,testFiles=*.spec.js,chromeWebSecurity=false",
    "reports:clean": "rimraf .nyc_output reports",
    "reports:copy": "mkdir reports || true && cp cypress/coverage/coverage-final.json reports/from-cypress.json && cp jest/coverage/coverage-final.json reports/from-jest.json",
    "reports:combine": "mkdir .nyc_output || true && npx nyc merge reports && mv coverage.json .nyc_output/out.json && npx nyc report --check-coverage --per-file --report-dir coverage",
    "reports": "yarn reports:copy && yarn reports:combine"
  },
  "stylelint": {
    "extends": "stylelint-config-recommended-scss",
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "declaration-property-unit-blacklist": [
        {
          "font-size": [
            "em",
            "px",
            "pt"
          ],
          "margin": [
            "px",
            "rem"
          ],
          "padding": [
            "px",
            "rem"
          ],
          "transition": [
            "s",
            "ms"
          ]
        },
        {
          "severity": "error"
        }
      ],
      "declaration-property-value-blacklist": [
        {
          "color": [
            "/^#/",
            "/^rgb/"
          ]
        },
        {
          "severity": "error"
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit",
      "pre-push": "yarn pre-push",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{jsx,js}": [
        "eslint --fix"
      ],
      "*.{scss,css}": [
        "yarn lint:stylelint"
      ],
      "*.{scss,css,js,md,jsx,json}": [
        "yarn format",
        "git add"
      ]
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "nyc": {
    "report-dir": "cypress/coverage",
    "reporter": [
      "html",
      "text-summary",
      "lcov",
      "json"
    ],
    "include": [
      "src/components/**/*.js?(x)"
    ],
    "exclude": [
      "src/**/*.story.js?(x)",
      "src/**/hooks/*.js",
      "src/components/SuiteHeader/util/suiteHeaderData.js",
      "src/components/SuiteHeader/util/uiresources.js",
      "src/components/FileUploader/stories/*.jsx",
      "src/components/Table/AsyncTable/*.js?(x)",
      "src/components/WizardInline/**/*.js?(x)",
      "src/components/Page/PageHero.jsx",
      "src/components/Page/EditPage.jsx",
      "src/components/Dashboard/Dashboard.jsx",
      "src/components/Dashboard/CardRenderer.jsx",
      "src/components/MapCard/storyFiles/*.jsx",
      "src/components/Table/Table.test.helpers.jsx",
      "src/components/Table/TablePropTypes.js"
    ],
    "branches": 90,
    "lines": 90,
    "functions": 90,
    "statements": 90
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "@carbon/charts": "0.50.4",
    "@carbon/charts-react": "0.50.4",
    "@carbon/colors": "10.34.0",
    "@carbon/icons-react": "10.42.0",
    "@carbon/layout": "10.34.0",
    "@carbon/motion": "10.26.0",
    "@carbon/pictograms-react": "11.20.0",
    "@carbon/telemetry": "^0.0.0-alpha.6",
    "@carbon/themes": "10.46.0",
    "@monaco-editor/react": "^3.6.2",
    "carbon-components": "10.47.1",
    "carbon-components-react": "7.47.2",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.2.5",
    "core-js": "3.6.5",
    "dayjs": "^1.10.4",
    "downshift": "5.2.1",
    "fbjs": "^3.0.0",
    "immutability-helper": "^2.9.0",
    "js-file-download": "^0.4.7",
    "lodash": "^4.17.19",
    "mockdate": "^3.0.5",
    "object-hash": "^2.2.0",
    "polished": "^2.3.3",
    "prop-types": "^15.7.2",
    "react-dnd": "14.0.2",
    "react-dnd-html5-backend": "14.0.0",
    "react-grid-layout": "1.2.2",
    "react-helmet-async": "^1.0.9",
    "react-sizeme": "2.6.3",
    "react-transition-group": "^2.6.0",
    "react-visibility-sensor": "^5.0.2",
    "react-window": "^1.8.6",
    "scroll-into-view-if-needed": "^2.2.26",
    "styled-components": "^4.1.3",
    "thenby": "^1.3.4",
    "use-deep-compare-effect": "^1.2.0",
    "use-lang-direction": "^0.1.11",
    "use-resize-observer": "^6.1.0",
    "uuid": "^3.3.2",
    "warning": "^4.0.3"
  },
  "peerDependencies": {
    "d3": "^7.0",
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.8.0",
    "@babel/core": "^7.13.16",
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-proposal-do-expressions": "^7.12.13",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
    "@babel/plugin-proposal-function-sent": "^7.12.13",
    "@babel/plugin-proposal-json-strings": "^7.13.8",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.13.8",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-numeric-separator": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
    "@babel/plugin-proposal-throw-expressions": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@cypress/code-coverage": "^3.9.8",
    "@cypress/react": "^5.9.1",
    "@cypress/skip-test": "^2.6.1",
    "@cypress/webpack-dev-server": "^1.3.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.3.3",
    "@storybook/addon-a11y": "^6.2.3",
    "@storybook/addon-actions": "^6.2.3",
    "@storybook/addon-docs": "^6.2.3",
    "@storybook/addon-knobs": "^6.2.3",
    "@storybook/addon-links": "^6.2.3",
    "@storybook/addon-storyshots": "^6.2.3",
    "@storybook/addons": "^6.2.3",
    "@storybook/react": "^6.2.3",
    "@svgr/cli": "^5.4.0",
    "@testing-library/cypress": "^7.0.6",
    "@testing-library/dom": "7.31.2",
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "@testing-library/react-hooks": "^5.1.2",
    "@testing-library/user-event": "12.8.3",
    "accessibility-checker": "^3.0.6",
    "autoprefixer": "^9.4.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-docgen": "^4.1.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chalk": "^4.1.0",
    "check-node-version": "^4.0.3",
    "coveralls": "^3.0.2",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "cypress": "^7.5.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-image-diff-js": "^1.10.3",
    "cypress-real-events": "^1.5.0",
    "d3": "7.1.1",
    "deepdash": "^5.1.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-lodash": "5.1.1",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "1.7.0",
    "eslint-plugin-testing-library": "3.9.2",
    "eslint-plugin-unicorn": "20.1.0",
    "faker": "^4.1.0",
    "fast-sass-loader": "^2.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^1.3.1",
    "jest": "^25.5.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-styled-components": "^6.3.1",
    "lint-staged": "^8.1.0",
    "mapbox-gl": "^2.1.1",
    "object-assign": "^4.1.1",
    "ol": "^6.5.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.2",
    "prettier-config-carbon": "^0.4.0",
    "promise": "^8.0.2",
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0",
    "react-is": "^16.13.1",
    "react-lorem-component": "^0.13.0",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^3.0.0",
    "rollup": "^2.39.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sass": "^1.42.1",
    "storybook-addon-rtl": "^0.2.2",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.10.0",
    "weak-napi": "^2.0.1",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.11.2",
    "whatwg-fetch": "^3.0.0"
  },
  "sideEffects": false,
  "version": "2.147.0-next.60",
  "resolutions": {
    "chokidar": "3.3.1",
    "react-grid-layout": "1.2.2"
  }
}
